<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>drdr.work</title>
    <style type="text/css">
        @font-face {
            font-family: "Naraku";
            src: url("Naraku_moji.otf") format("opentype"),
                 url("Naraku_moji.ttf") format("truetype");
        }
        body {
            background-color: #000;
            overflow: hidden;
            font-size: 20px;
            color: #ddd;
            font-family: serif;
        }
        #bg-text {
            display: none;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 105vw;
            height: 105vh;
            font-size: 2.5em;
            margin: 0;
            padding: 0;
           -ms-user-select: none;
           -moz-user-select: -moz-none;
           -khtml-user-select: none;
           -webkit-user-select: none;
           user-select: none;
           cursor: default;
        }
        @media(max-width:640px) {
            #bg-text {
                font-size: 1.5em;
            }
        }
        #bg-text span {
            font-family: 'Naraku';
            color: #111;
            margin: 0;
            padding: 0;
            transition: 0.5s ;
        }
        #bg-text span:hover {
            color: #888;
            opacity: 100%;
        }
        #contents {
            text-align: center;
            display: block;
            position: absolute;
            max-width: 360px;
            min-width: 300px;
            height: 10px;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 10vh;
        }
        #contents h1 {
            font-size: 3em;
            margin: 0.3em 0em 0em 0em;
            padding: 0;
        }
        #contents ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #contents a {
            color: #82d1ff;
            font-size: 1em;
        }
        #footer {
            display: block;
            text-align: center;
            position: absolute;
            border-top: 1px solid #ddd;
            width: 90vw;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        @keyframes fadeIn {
            100% {opacity: 1}
            0% {opacity: 0}
        }

        @-webkit-keyframes fadeIn {
            100% {opacity: 1}
            0% {opacity: 0}
        }
    </style>
</head>
<body>
    <div id="bg-text">このページはボクことぐすくまのしょゆうするドメインの　デフォルトページというか　ポートフォリオてきなものとしてよういしています。あまりゴチャゴチャとコンテンツをつくるつもりはなく、ただひたすらならくもじがてんめつしつづけるだけのおもしろみのないページです。ならくもじをよめなくてもそーすこーどをひらけばこうやってぶんしょうをよむことができます。ならくもじはあおいとりのほうでゆうしのかたがつくってくれたものをありがたつかわせてもらっています。てんめつにはシーエスエスのクラスをわけることによってタイミングをずらしています。もじをひともじずつちゅうしゅつしてタグをわけています。くわしくはジャバスクリプトのコードをかくにんしてください。ちなみにここのドメインめいのよみかたですが、ダラダラワークでもデレデレワークでもドロドロワークでもドラドラワークでも、おすきなよびかたをしてください。ボクなりのよびかたはないしょにしておきます。しりたかったらちょくせつきいてきてくださいね。</div>
    <div id="contents">
        <h1>drdr.work</h1>
        <div class="menu">
            <ul>
                <li><a href="https://blog.drdr.work">Blog</a></li>
                <li><a href="https://abyss.fun/@guskma">Abyss.fun</a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <p>Copyright 2018 guskma</p>
    </div>
    <script type="text/javascript">
        window.onload = function() {
            let bg_text = document.getElementById('bg-text');
            let html = '';
            for (let i = 0; i < bg_text.innerText.length; i++) {
                html += `<span>${bg_text.innerText[i]}</span>`
            }
            bg_text.innerHTML = html;
            bg_text.style.display = 'block';
        };
    </script>
</body>
</html>
